<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style2.css" />
    <title>Travel Website</title>
    <!-- <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.7;
      }
      ul li {
        list-style: none;
      }
      a {
        font-size: 1.6rem;
        text-decoration: none;
      }
      p,
      li {
        font-size: 1.6rem;
        margin-bottom: 0.5em;
        letter-spacing: 0.15em;
      }

      .container {
        max-width: 1200px;
        width: 90%;
        margin: 0 auto;
      }

      html {
        font-size: 62.5%;
      }
      .header {
        position: relative;
        height: 95vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1)),
          url("../PROJECTS/images/header-image.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar {
        padding: 1rem;
      }
      .navbar .logo {
        float: left;
        font-size: 3.5rem;
        /* padding-left: 30.5rem; */
      }
      .navbar .nav-iteams {
        float: right;
        margin-top: 1rem;
      }
      .navbar .nav-iteam {
        display: inline;
        padding: 1rem;
        text-transform: uppercase;
      }
      .navbar a:link,
      .navbar a:visited {
        color: #f4f4ff;
      }
      .navbar::after {
        content: "";
        display: block;
        clear: both;
      }
      h1,
      h2,
      h3 {
        margin-bottom: 0.5em;
        letter-spacing: 0.15em;
        font-weight: 500;
      }
      .lg-heading {
        font-size: 3.5rem;
      }
      .md-heading {
        font-size: 2.2rem;
      }
      .text-red {
        color: #e63946;
      }
      .text-light {
        color: #f4f4ff;
      }
      .text-black {
        color: #333;
      }
      .text-gray {
        color: #555;
      }
      .navbar a {
        padding-bottom: 0.3rem;
      }
      .navbar a:hover {
        border-bottom: 1px solid white;
      }
      .header-content h1 {
        font-weight: 700;
      }
      .header-content p {
        text-transform: uppercase;
      }
      .btn {
        display: inline-block;
        padding: 0.5em 1.5em;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0.5em;
      }
      .btn-primary {
        border-radius: 10em;
        background-color: #f4f4ff;
      }
      .btn-primary:hover {
        background-color: #ddd;
      }
      .btn-secondary:hover {
        background-color: #fcf3f2;
      }
      .header-content {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
      }
      .showcase {
        background: #ddd;
        padding: 10rem 0;
      }
      .row {
        height: 350px;
        background-color: #fff;
        box-shadow: 0px 0px 20px 0px #aaa;
      }
      .row1 {
        margin-bottom: 10rem;
      }
      .row1 .img-box,
      .row2 .text-box {
        float: left;
        width: 50%;
      }
      .row2 .img-box,
      .row1 .text-box {
        float: right;
        width: 50%;
      }
      .row .img-box {
        height: 100%;
      }
      .row .text-box {
        padding: 3rem;
      }
      .row::after {
        content: "";
        display: block;
        clear: both;
      }
      .row .img-box img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .btn-secondary {
        border: 2px solid #e63946;
        border-radius: 1.5em;
        color: #e63946;
        background-color: #fff;
      }
      .features {
        padding: 10rem 0;
      }
      .box-wrapper {
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.329);
      }
      .box {
        width: 33.3333333%;
        float: left;
        padding: 2rem;
        text-align: center;
      }
      .box-1,
      .box-3 {
        background-color: #263238;
        color: #fff;
      }
      .box-2 {
        background: linear-gradient(25deg, #d64c7f, #ee4758 50%);
        color: #fff;
      }
      .box-wrapper::after {
        content: "";
        display: block;
        clear: both;
      }
      .footer {
        background: #263238;
        color: #f4f4ff;
        padding: 2rem;
        text-align: center;
      }
      .social-media-links i {
        margin: 2rem;
      }
      .bg-dark {
        background-color: #263238;
      }
    </style> -->
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="container">
          <h1 class="logo lg-heading text-light">WT</h1>
          <ul class="nav-iteams">
            <li class="nav-iteam"><a href="index.html">Home</a></li>
            <li class="nav-iteam"><a href="about.html">About</a></li>
            <li class="nav-iteam"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="header-content">
        <h1 class="lg-heading text-light">TRAVEL THE WORLD</h1>
        <p class="text-light">
          Travel The world And Enjoy Your wonderful Journey
        </p>
        <a href="#explore-places" class="btn btn-primary text-red md-heading"
          >Explore Places</a
        >
      </div>
    </header>
    <section class="showcase" id="explore-places">
      <div class="container">
        <div class="row row1">
          <div class="img-box">
            <img src="./images/showcase-photo3.jpg" alt="Image Description" />
          </div>
          <div class="text-box">
            <h2 class="lg-heading text-black">DEGANVY, U.K</h2>
            <p class="text-gray">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              obcaecati? Consequuntur, ipsum! Autem, dolore molestiae. Esse amet
              dolorem facere rem, nisi odit corrupti corporis ex, ut molestias
              doloribus nemo deleniti.
            </p>
            <a href="./about.html" class="btn btn-secondary">More</a>
          </div>
        </div>
        <div class="row row2">
          <div class="img-box">
            <img src="./images/showcase-photo1.jpg" alt="Image Description" />
          </div>
          <div class="text-box">
            <h2 class="lg-heading text-black">DESERT, EGYPT</h2>
            <p class="text-gray">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Recusandae, voluptates culpa. Quod modi illo natus nihil! Sapiente
              consequuntur architecto, officia, recusandae corporis quis fuga,
              consectetur nostrum magni corrupti velit adipisci.
            </p>
            <a href="./about.html" class="btn btn-secondary">More</a>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="box-wrapper">
          <div class="box box-1">
            <img
              src="https://cdn-icons-png.flaticon.com/128/2373/2373849.png"
              alt="image1"
              width="40"
            />
            <h2 class="md-heading">Adventure</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex
              ratione consequuntur placeat tempore accusantium mollitia,
              delectus voluptatum corrupti amet alias.
            </p>
          </div>
          <div class="box box-2">
            <img
              src="https://cdn-icons-png.flaticon.com/128/7493/7493236.png"
              alt="image"
              width="40"
            />
            <h2 class="md-heading">Less Price</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex
              ratione consequuntur placeat tempore accusantium mollitia,
              delectus voluptatum corrupti amet alias.
            </p>
          </div>
          <div class="box box-3">
            <img
              src="https://cdn-icons-png.flaticon.com/128/5230/5230294.png"
              alt="image3"
              width="40"
            />
            <h2 class="md-heading">Experience</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex
              ratione consequuntur placeat tempore accusantium mollitia,
              delectus voluptatum corrupti amet alias.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="social-media-links">
        <i class="fab fa-facebook fa-4x"></i>
        <i class="fab fa-instagram fa-4x"></i>
        <i class="fab fa-twitter fa-4x"></i>
      </div>
      <p>World Travel &copy; 2022, All Rights Reserved</p>
    </footer>
  </body>
</html>
